project.manifest = manifest.xml
#
base.sourcePath=$(base.sourcePath)
#
launcherIcons = "launcher-icons"
icon35x35 = "launcher-icons\icon-35x35"
icon36x36 = "launcher-icons\icon-36x36"
icon38x33 = "launcher-icons\icon-38x33"
icon40x33 = "launcher-icons\icon-40x33"
icon40x40 = "launcher-icons\icon-40x40"
icon54x54 = "launcher-icons\icon-54x54"
icon61x43 = "launcher-icons\icon-61x43"
icon65x65 = "launcher-icons\icon-65x65"

base.resourcePath=$(base.resourcePath)
approachs60.resourcePath = $(approachs60.resourcePath);$(icon40x33);resources-xtiny
d2bravo.resourcePath = $(d2bravo.resourcePath);resources-small
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);resources-small
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-small
d2delta.resourcePath = $(d2delta.resourcePath);resources-small
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-small
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-small
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-small
edge_1000.resourcePath = $(edge_1000.resourcePath);$(icon36x36);resources-medium
edge1030.resourcePath = $(edge1030.resourcePath);$(icon36x36);resources-small
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(icon36x36);resources-small
edge_520.resourcePath = $(edge_520.resourcePath);resources-medium
edge520plus.resourcePath = $(edge520plus.resourcePath);resources-medium
edge820.resourcePath = $(edge820.resourcePath);resources-medium
edgeexplore.resourcePath = $(edgeexplore.resourcePath);$(icon36x36);resources-medium
epix.resourcePath = $(epix.resourcePath);$(icon40x40);resources-medium
fenix3.resourcePath = $(fenix3.resourcePath);resources-small
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);resources-small
fenix5.resourcePath = $(fenix5.resourcePath);resources-tiny
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-tiny
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36);resources-tiny
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-tiny
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-tiny
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources-tiny
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36);resources-tiny
fr230.resourcePath = $(fr230.resourcePath);resources-medium
fr235.resourcePath = $(fr235.resourcePath);resources-medium
fr630.resourcePath = $(fr630.resourcePath);resources-medium
fr645.resourcePath = $(fr645.resourcePath);resources-small
fr645m.resourcePath = $(fr645m.resourcePath);resources-small
fr735xt.resourcePath = $(fr735xt.resourcePath);resources-medium
fr920xt.resourcePath = $(fr920xt.resourcePath);$(icon65x65);resources-medium
fr935.resourcePath = $(fr935.resourcePath);resources-small
gpsmap66.resourcePath = $(gpsmap66.resourcePath);$(icon38x33);resources-medium
oregon7xx.resourcePath = $(oregon7xx.resourcePath);resources-medium
rino7xx.resourcePath = $(rino7xx.resourcePath);resources-medium
vivoactive.resourcePath = $(vivoactive.resourcePath);$(icon61x43);resources-medium
vivoactive3.resourcePath = $(vivoactive3.resourcePath);$(icon40x33);resources-xtiny
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(icon40x33);resources-xtiny
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(icon40x33);resources-xtiny
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(icon40x33);resources-xtiny
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33);resources-small
#
#
#xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
#
approachs60.excludeAnnotations = tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
d2bravo.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
d2bravo_titanium.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
d2charlie.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
d2delta.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
d2deltapx.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
d2deltas.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
descentmk1.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
edge_1000.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
edge1030.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;mediumRectangle
edge1030bontrager.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;mediumRectangle
edge_520.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
edge520plus.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
edge820.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
edgeexplore.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
epix.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
fenix3.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
fenix3_hr.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
fenix5.excludeAnnotations = xtinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fenix5plus.excludeAnnotations = xtinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fenix5s.excludeAnnotations = xtinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fenix5splus.excludeAnnotations = xtinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fenix5x.excludeAnnotations = xtinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fenix5xplus.excludeAnnotations = xtinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fenixchronos.excludeAnnotations = xtinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fr230.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
fr235.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
fr630.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
fr645.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fr645m.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
fr735xt.excludeAnnotations = xtinyRound;tinyRound;smallRound;tinyRectangle;smallRectangle;mediumRectangle
fr920xt.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
fr935.excludeAnnotations = xtinyRound;tinyRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
gpsmap66.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
oregon7xx.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
rino7xx.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
vivoactive.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle
vivoactive3.excludeAnnotations = tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
vivoactive3d.excludeAnnotations = tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
vivoactive3m.excludeAnnotations = tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
vivoactive3mlte.excludeAnnotations = tinyRound;smallRound;mediumRound;tinyRectangle;smallRectangle;mediumRectangle
vivoactive_hr.excludeAnnotations = xtinyRound;tinyRound;smallRound;mediumRound;tinyRectangle;mediumRectangle
#
# oneLine;twoLines
#
approachs60.excludeAnnotations = $(approachs60.excludeAnnotations);oneLine
d2bravo.excludeAnnotations = $(d2bravo.excludeAnnotations);oneLine
d2bravo_titanium.excludeAnnotations = $(d2bravo_titanium.excludeAnnotations);oneLine
d2charlie.excludeAnnotations = $(d2charlie.excludeAnnotations);oneLine
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations);oneLine
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations);oneLine
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations);oneLine
descentmk1.excludeAnnotations = $(descentmk1.excludeAnnotations);oneLine
edge_1000.excludeAnnotations = $(edge_1000.excludeAnnotations);oneLine
edge1030.excludeAnnotations = $(edge1030.excludeAnnotations);oneLine
edge1030bontrager.excludeAnnotations = $(edge1030bontrager.excludeAnnotations);oneLine
edge_520.excludeAnnotations = $(edge_520.excludeAnnotations);oneLine
edge520plus.excludeAnnotations = $(edge520plus.excludeAnnotations);oneLine
edge820.excludeAnnotations = $(edge820.excludeAnnotations);oneLine
edgeexplore.excludeAnnotations = $(edgeexplore.excludeAnnotations);oneLine
epix.excludeAnnotations = $(epix.excludeAnnotations);oneLine
fenix3.excludeAnnotations = $(fenix3.excludeAnnotations);oneLine
fenix3_hr.excludeAnnotations = $(fenix3_hr.excludeAnnotations);oneLine
fenix5.excludeAnnotations = $(fenix5.excludeAnnotations);oneLine
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);oneLine
fenix5s.excludeAnnotations = $(fenix5s.excludeAnnotations);oneLine
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations);oneLine
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations);oneLine
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations);oneLine
fenixchronos.excludeAnnotations = $(fenixchronos.excludeAnnotations);oneLine
fr230.excludeAnnotations = $(fr230.excludeAnnotations);twoLines
fr235.excludeAnnotations = $(fr235.excludeAnnotations);twoLines
fr630.excludeAnnotations = $(fr630.excludeAnnotations);twoLines
fr645.excludeAnnotations = $(fr645.excludeAnnotations);oneLine
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);oneLine
fr735xt.excludeAnnotations = $(fr735xt.excludeAnnotations);twoLines
fr920xt.excludeAnnotations = $(fr920xt.excludeAnnotations);twoLines
fr935.excludeAnnotations = $(fr935.excludeAnnotations);oneLine
gpsmap66.excludeAnnotations = $(gpsmap66.excludeAnnotations);twoLines
oregon7xx.excludeAnnotations = $(oregon7xx.excludeAnnotations);oneLine
rino7xx.excludeAnnotations = $(rino7xx.excludeAnnotations);oneLine
vivoactive.excludeAnnotations = $(vivoactive.excludeAnnotations);oneLine
vivoactive3.excludeAnnotations = $(vivoactive3.excludeAnnotations);oneLine
vivoactive3d.excludeAnnotations = $(vivoactive3d.excludeAnnotations);oneLine
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);oneLine
vivoactive3mlte.excludeAnnotations = $(vivoactive3mlte.excludeAnnotations);oneLine
vivoactive_hr.excludeAnnotations = $(vivoactive_hr.excludeAnnotations);twoLines
